{
  "name": "itbienvenu/rwanda-locations",
  "description": "A PHP package to access Rwanda location data (province, district, sector, cell, village). Usage documentation is available on GitHub.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "MWIMULE Bienvenu",
      "email": "mwimulebienvenu05@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "RwandaLocations\\": "src/RwandaLocations/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "homepage": "https://github.com/itbienvenu/rwanda-locations-php",
  "support": {
    "issues": "https://github.com/itbienvenu/rwanda-locations-php/issues",
    "source": "https://github.com/itbienvenu/rwanda-locations-php"
  },
  "keywords": [
    "rwanda",
    "locations",
    "province",
    "district",
    "sector",
    "village",
    "geo",
    "php",
    "composer"
  ]
}
